# this connects to the db container using the container's alias
DB_HOST=db

# add your database connection details
DB_USER=your database username
DB_DATABASE=your database name
DB_PASSWORD=your db user's password
DB_ROOT_PASSWORD=your root db password